<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp"
        >
        <!--Header-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <!--Kanan-->
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/location_icon"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/city_array"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--Kiri-->
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notif_icon"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Endheader-->
        
        
        <!--SearchBar-->
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@color/gray"
            />
        <!--EndSearchBar-->
        
        <!--Advertisement-->

        <!--EndAdvertisement-->
        
        <!--MyHealth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--Word-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <!--Header-->
                <TextView
                    android:id="@+id/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Health"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />
                <!--Desc-->
                <TextView
                    android:id="@+id/Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <!--Card-->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <!--Image-->
                    <ImageView
                        android:padding="8dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/grafik_image"
                        />

                    <!--Desc-->
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--DescText1-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alif Rizqullah Maruf"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--DescText2-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Very Good"
                            android:textSize="18sp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            />
                        <!--DescText3-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Golden Cardiology Center"
                            />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--EndMyHealth-->
        
        <!--MyCalender-->
        <!--EndMyCalender-->
        
        <!--Hospital-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--Word-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <!--Header-->
                <TextView
                    android:id="@+id/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />
                <!--Desc-->
                <TextView
                    android:id="@+id/Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <!--Card-->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <!--Image-->
                    <ImageView
                        android:paddingTop="-15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hospital_image"
                        />

                    <!--Desc-->
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--DescText1-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise Health Clinic"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--DescText2-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Oak Street, CA 98765"
                            android:textSize="15sp"
                            />
                        <!--DescText3-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0 ⭐"
                            />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--EndHospital-->
        
        <!--Doctor-->
        <!--EndDoctor-->

    </LinearLayout>

</FrameLayout>